{
  "manifest_version": 3,
  "name": "Smart Scribe AI",
  "version": "1.0.0",
  "description": "AI-powered grammar and tone correction agent.",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open Smart Scribe"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
